{
  "name": "webdriverIO-with-mochaBDD",
  "version": "2.0.2",
  "description": "WebDriverio with Mocha",
  "author": "Kaushk T D Roy",
  "license": "ISC",
  "main": "./node_modules/.bin/wdio",
  "scripts": {
    "allure:history": "mkdir -p allure-report/history ./test/reports/allure-results/history && cp -a allure-report/history ./test/reports/allure-results/",
    "allure-report": "node_modules/.bin/allure generate --clean ./test/reports/allure-results && allure open",
    "junit-report": "node_modules/.bin/junit-viewer --results=./test/reports/junit-results --save=junit-results.html && open junit-results.html",
    "test-browserstack": "wdio ./test/config/wdio.browserstack.conf.js",
    "test-local": "wdio ./test/config/wdio.local.conf.js"
  
  },

  "dependencies": {
    "chai": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@wdio/allure-reporter": "^6.4.7",
    "@wdio/appium-service": "^6.4.7",
    "@wdio/browserstack-service": "^6.4.7",
    "@wdio/cli": "^6.0.5",
    "@wdio/junit-reporter": "^6.4.7",
    "@wdio/local-runner": "^6.0.5",
    "@wdio/mocha-framework": "^6.4.7",
    "@wdio/sauce-service": "^6.0.4",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "@wdio/spec-reporter": "^6.0.4",
    "@wdio/sync": "^6.0.1",
    "allure-commandline": "^2.13.0",
    "babel-plugin-source-map-support": "^2.1.3",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-mocha": "^1.2.0",
    "grunt-webdriver": "^3.0.0",
    "junit-viewer": "^4.11.1",
    "selenium-standalone": "^6.20.0",
    "underscore": "^1.11.0",
    "wdio-chromedriver-service": "^6.0.2",
    "wdio-json-reporter": "^2.0.0"
  }
}
